%dw 2.0

type auto_7fe7e9d9_b4f5_4176_b70b_42808a21ebae_Input_Attributes = {|
  clientCertificate?: {|
    publicKey?: {|  |}, 
    "type"?: String, 
    encoded?: Binary
  |}, 
  headers: {|  |}, 
  listenerPath: String, 
  method: String, 
  queryParams: {|  |}, 
  queryString: String, 
  relativePath: String, 
  remoteAddress: String, 
  requestPath: String, 
  requestUri: String, 
  scheme: String, 
  uriParams: {|
    host: String, 
    patientId: String
  |}, 
  version: String, 
  localAddress: String
|}

